<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">cdn-creatives-akamai-prd.unityads.unity3d.com</domain>
        <domain includeSubdomains="true">cdn-creatives-akamaistls-prd.unityads.unity3d.com</domain>
        <domain includeSubdomains="true">cdn-creatives-akamaistls-re-prd.unityads.unity3d.com</domain>
        <domain includeSubdomains="true">cdn-creatives-geocdn-prd.unityads.unity3d.com</domain>
        <domain includeSubdomains="true">cdn-creatives-prd.unityads.unity3d.com</domain>
        <domain includeSubdomains="true">cdn-creatives-tencent-prd.unityads.unitychina.cn/</domain>
        <domain includeSubdomains="true">cdn-store-icons-akamai-prd.unityads.unity3d.com/</domain>
        <domain includeSubdomains="true">cdn-store-icons-tencent-prd.unityads.unitychina.cn/</domain>
    </domain-config>
</network-security-config>