<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="#ff888888" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toTopOf="@id/hyprmx_navigate_back" />
    <ImageButton android:id="@id/hyprmx_navigate_back" android:background="@drawable/hyprmx_back_button_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onNavigateBackClicked" android:contentDescription="@string/hyprmx_navigate_back" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageButton android:id="@id/hyprmx_navigate_forward" android:background="@drawable/hyprmx_forward_button_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onNavigateForwardClicked" android:contentDescription="@string/hyprmx_navigate_forward" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/hyprmx_navigate_back" app:layout_constraintTop_toTopOf="@id/hyprmx_navigate_back" />
</androidx.constraintlayout.widget.ConstraintLayout>