<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/hyprmx_close_button" android:tag="HyprMXCloseButton" android:background="@drawable/hyprmx_close_gradient" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/hyprmx_close_button" android:scaleType="centerInside" android:adjustViewBounds="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />