<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/hyprmx_header" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/hyprmx_page_count" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hyprmx_page_count_indicator_left_margin" android:layout_marginRight="@dimen/hyprmx_page_count_indicator_right_margin" />
    <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="6.0dip">
        <LinearLayout android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="25.0">
            <ImageView android:orientation="vertical" android:id="@id/hyprmx_close_button" android:padding="7.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/hyprmx_close_button" android:contentDescription="@string/hyprmx_close_offer_button" />
            <Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        </LinearLayout>
        <TextView android:textSize="@dimen/hyprmx_header_title_text_size" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/hyprmx_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:maxLines="1" android:layout_weight="50.0" android:textAlignment="center" />
        <LinearLayout android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="25.0">
            <Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/hyprmx_header_countdown_text_size" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/hyprmx_countdown" android:padding="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:contentDescription="@string/hyprmx_count_down" android:textAlignment="center" />
            <include layout="@layout/hyprmx_header_next" />
            <include layout="@layout/hyprmx_header_finish" />
            <ProgressBar android:layout_gravity="center_vertical" android:id="@id/hyprmx_progress_spinner" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" />
        </LinearLayout>
    </LinearLayout>
    <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <View android:background="#ff888888" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>