<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/hyprmx_footer" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="#ff888888" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentTop="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/hyprmx_navigation_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
        <ImageButton android:id="@id/hyprmx_navigate_back" android:background="@drawable/hyprmx_back_button_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/hyprmx_navigate_back" />
        <ImageButton android:id="@id/hyprmx_navigate_forward" android:background="@drawable/hyprmx_forward_button_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/hyprmx_navigate_forward" />
    </LinearLayout>
    <TextView android:id="@id/hyprmx_footer_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hyprmx_footer_text_margin_left_right" android:layout_marginTop="@dimen/hyprmx_footer_text_margin_top_bottom" android:layout_marginRight="@dimen/hyprmx_footer_text_margin_left_right" android:layout_marginBottom="@dimen/hyprmx_footer_text_margin_top_bottom" android:maxLines="4" android:layout_toLeftOf="@id/hyprmx_image_icon_1" android:layout_toRightOf="@id/hyprmx_navigation_view" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" />
    <ImageButton android:id="@id/hyprmx_image_icon_1" android:background="@android:color/transparent" android:paddingLeft="@dimen/hyprmx_footer_icon_padding_left_right" android:paddingTop="@dimen/hyprmx_footer_icon_padding_top_bottom" android:paddingRight="@dimen/hyprmx_footer_icon_padding_left_right" android:paddingBottom="@dimen/hyprmx_footer_icon_padding_top_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="false" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@id/hyprmx_image_icon_2" />
    <ImageButton android:id="@id/hyprmx_image_icon_2" android:background="@android:color/transparent" android:paddingTop="@dimen/hyprmx_footer_icon_padding_top_bottom" android:paddingRight="@dimen/hyprmx_footer_icon_padding_left_right" android:paddingBottom="@dimen/hyprmx_footer_icon_padding_top_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
</RelativeLayout>